\backcite {MDN}{{1}{(document)}{Doc-Start}}
\backcite {MicDocs}{{1}{(document)}{Doc-Start}}
\backcite {Camb}{{1}{(document)}{Doc-Start}}
\backcite {Goog}{{1}{(document)}{Doc-Start}}
\backcite {HL}{{5}{1.1}{table.caption.8}}
\backcite {HL}{{6}{1.1}{table.caption.8}}
\backcite {Ble}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {Ble}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {HL}{{7}{1.2}{section.1.2}}
\backcite {BT}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {BT}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {BT}{{8}{1.2.1}{equation.1.2.2}}
\backcite {Ble}{{9}{1.2.3}{subsection.1.2.3}}
\backcite {Shan}{{9}{1.2.3}{equation.1.2.7}}
\backcite {Ble}{{12}{1.2.4}{theorem.3}}
\backcite {Ble}{{13}{1.2.4}{theorem.3}}
