\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Fundamentação Teórica}}{3}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Conceitos e definições fundamentais em compressão de dados}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Código}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Códigos unicamente decodificáveis e livres de prefixo}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Relações fundamentais com a Teoria da Informação}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Distribuição de Probabilidade e Esperança}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Comprimento médio do código}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Entropia}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Comprimento de Código e Entropia}{8}{subsection.1.2.4}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Algoritmos de compressão e pre-processamento}}{13}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Algoritmos de compressão sem perda}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Código de Huffman}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Análise assintótica}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Corretude}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Lempel-Ziv 77 (LZ77)}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmos de Lempel-Ziv}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Descrição do LZ77}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Função ``\emph {findLongestMatch}'' }{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Melhorias na performance da função ``\emph {findLongestMatch}'' }{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Compressão baseada em palavras}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Huffword}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}WLZ77}{21}{subsection.2.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Clusterização de dados aplicada a textos}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Similaridade de dados textuais}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Representação ``mochila de palavras''}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Uso de \emph {stop words}}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tf-idf}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Redução de Dimensionalidade}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PCA}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Clusterização K-means}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Método de Elbow}{24}{subsection.3.3.1}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Aplicação: Melhoria na compressão de dados textuais em larga escala através da Clusterização}}{25}{part.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{29}{section*.17}%
