\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Fundamentação Teórica}}{3}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Conceitos e definições fundamentais em compressão de dados}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Código}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Códigos unicamente decodificáveis e livres de prefixo}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Relações fundamentais com a Teoria da Informação}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Distribuição de Probabilidade e Esperança}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Comprimento médio do código}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Entropia}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Comprimento de Código e Entropia}{8}{subsection.1.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Algoritmos de compressão sem perda}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Código de Huffman}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Análise Assintótica}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Corretude}{14}{subsection.2.1.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{17}{section*.12}%
