\backcite {MDN}{{1}{(document)}{Doc-Start}}
\backcite {MicDocs}{{1}{(document)}{Doc-Start}}
\backcite {Camb}{{1}{(document)}{Doc-Start}}
\backcite {Goog}{{1}{(document)}{Doc-Start}}
\backcite {HL}{{5}{1.1}{table.caption.8}}
\backcite {HL}{{6}{1.1}{table.caption.8}}
\backcite {Ble}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {Ble}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {HL}{{7}{1.2}{section.1.2}}
\backcite {BT}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {BT}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {BT}{{8}{1.2.1}{equation.1.2.2}}
\backcite {Ble}{{9}{1.2.3}{subsection.1.2.3}}
\backcite {Shan}{{9}{1.2.3}{equation.1.2.7}}
\backcite {Ble}{{12}{1.2.4}{theorem.3}}
\backcite {Ble}{{13}{1.2.4}{theorem.3}}
\backcite {Huff}{{18}{2.1}{section.2.1}}
\backcite {Ble}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {Huff}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {Ble}{{19}{2.1.2}{theorem.5}}
\backcite {LZ}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {TD}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Bentley}{{23}{2.3}{section.2.3}}
\backcite {Moffat}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {Platos}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Goog2}{{25}{3}{chapter.3}}
\backcite {Qaiser}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {Qaiser}{{26}{3.1.1}{equation.3.1.1}}
\backcite {Lloyd}{{27}{3.2}{section.3.2}}
\backcite {Humaira}{{28}{3.2.1}{subsection.3.2.1}}
