\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{49786957}
\pgfsyspdfmark {pgfid1}{5291715}{11297797}
\pgfsyspdfmark {pgfid4}{0}{49786957}
\pgfsyspdfmark {pgfid3}{4894785}{44262781}
\pgfsyspdfmark {pgfid6}{0}{49786957}
\pgfsyspdfmark {pgfid5}{4894785}{44262781}
\pgfsyspdfmark {pgfid8}{0}{49786957}
\pgfsyspdfmark {pgfid7}{4894785}{44262781}
\pgfsyspdfmark {pgfid10}{0}{49786957}
\pgfsyspdfmark {pgfid9}{4894785}{44262781}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{49786957}
\pgfsyspdfmark {pgfid11}{4894785}{44262781}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos e defini\c c\~oes fundamentais}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{49786957}
\pgfsyspdfmark {pgfid13}{4894785}{44262781}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\'odigo}{8}{section.2.1}}
\bibcite{D.S Hirschberg}{HL}
\bibcite{Guy E. Blelloch}{Ble}
\pgfsyspdfmark {pgfid16}{0}{49786957}
\pgfsyspdfmark {pgfid15}{4894785}{44262781}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.11992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.99991pt}
