\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Algoritmos de compressão sem perda}}{17}{chapter.2}\protected@file@percent }
\newlabel{cap:comp}{{\M@TitleReference {2}{\MakeTextUppercase  {Algoritmos de compressão sem perda}}}{17}{Algoritmos de compressão sem perda}{chapter.2}{}}
\citation{Huff}
\citation{Ble}
\citation{Huff}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Código de Huffman}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:huff}{{\M@TitleReference {2.1}{Código de Huffman}}{18}{Código de Huffman}{section.2.1}{}}
\@writefile{brf}{\backcite{Huff}{{18}{2.1}{section.2.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Huffman\relax }}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:huff}{{\M@TitleReference {1}{Algoritmo de Huffman\relax }}{18}{Algoritmo de Huffman\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análise assintótica}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ble}{{18}{2.1.1}{subsection.2.1.1}}}
\citation{Ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corretude}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Huff}{{19}{2.1.2}{subsection.2.1.2}}}
\newlabel{thm:otimo_huffman}{{\M@TitleReference {4}{Corretude}}{19}{}{theorem.4}{}}
\newlabel{lemma:dist_prob_avg_size}{{\M@TitleReference {5}{Corretude}}{19}{}{theorem.5}{}}
\@writefile{brf}{\backcite{Ble}{{19}{2.1.2}{theorem.5}}}
\citation{LZ}
\newlabel{irmaos}{{2.1}{20}{Corretude}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lempel-Ziv 77 (LZ77)}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos de Lempel-Ziv}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{LZ}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descrição do LZ77}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Familia de algoritmos Lempel Ziv\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lz77}{{\M@TitleReference {2}{Familia de algoritmos Lempel Ziv\relax }}{21}{Familia de algoritmos Lempel Ziv\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Lempel-Ziv 77\relax }}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:lz77}{{\M@TitleReference {2}{Algoritmo Lempel-Ziv 77\relax }}{21}{Algoritmo Lempel-Ziv 77\relax }{algorithm.2}{}}
\citation{TD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Função ``\emph  {findLongestMatch}'' }{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Melhorias na performance da função ``\emph  {findLongestMatch}'' }{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{TD}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compressão baseada em palavras}{22}{section.2.3}\protected@file@percent }
\citation{Bentley}
\citation{Moffat}
\citation{Platos}
\@writefile{brf}{\backcite{Bentley}{{23}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Huffword}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:huffw}{{\M@TitleReference {2.3.1}{Huffword}}{23}{Huffword}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Moffat}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WLZ77}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Platos}{{23}{2.3.2}{subsection.2.3.2}}}
\citation{Goog2}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Clusterização de dados aplicada a textos}}{25}{chapter.3}\protected@file@percent }
\newlabel{cap:clus}{{\M@TitleReference {3}{\MakeTextUppercase  {Clusterização de dados aplicada a textos}}}{25}{Clusterização de dados aplicada a textos}{chapter.3}{}}
\@writefile{brf}{\backcite{Goog2}{{25}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de agrupamento hierárquico\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clusterh}{{\M@TitleReference {3}{Exemplo de agrupamento hierárquico\relax }}{25}{Exemplo de agrupamento hierárquico\relax }{figure.caption.12}{}}
\citation{Qaiser}
\citation{Qaiser}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similaridade em dados textuais}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vetorização TF-IDF}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Qaiser}{{26}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:tf}{{3.1}{26}{Vetorização TF-IDF}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{Qaiser}{{26}{3.1.1}{equation.3.1.1}}}
\citation{Jolliffe}
\citation{Lloyd}
\newlabel{eq:idf}{{3.2}{27}{Vetorização TF-IDF}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redução de Dimensionalidade}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PCA}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Jolliffe}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clusterização K-means}{27}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lloyd}{{27}{3.3}{section.3.3}}}
\citation{Humaira}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de clusterzacao k-means\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kmeans}{{\M@TitleReference {4}{Exemplo de clusterzacao k-means\relax }}{28}{Exemplo de clusterzacao k-means\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Método de elbow}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:elbow}{{\M@TitleReference {3.3.1}{Método de elbow}}{28}{Método de elbow}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{Humaira}{{28}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Método de elbow\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:elbow}{{\M@TitleReference {5}{Método de elbow\relax }}{28}{Método de elbow\relax }{figure.caption.14}{}}
\@setckpt{capitulos/algoritmos}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{44}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{5}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
