\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Algoritmos de compressão sem perda}}{15}{chapter.2}\protected@file@percent }
\newlabel{cap:comp}{{\M@TitleReference {2}{\MakeTextUppercase  {Algoritmos de compressão sem perda}}}{15}{Algoritmos de compressão sem perda}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Código de Huffman}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:huff}{{\M@TitleReference {2.1}{Código de Huffman}}{16}{Código de Huffman}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Huffman\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:huff}{{\M@TitleReference {1}{Algoritmo de Huffman\relax }}{16}{Algoritmo de Huffman\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análise assintótica}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corretude}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{lemma:dist_prob_avg_size}{{\M@TitleReference {4}{Corretude}}{17}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lempel-Ziv 77 (LZ77)}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos de Lempel-Ziv}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Familia de algoritmos Lempel Ziv\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lz77}{{\M@TitleReference {2}{Familia de algoritmos Lempel Ziv\relax }}{18}{Familia de algoritmos Lempel Ziv\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descrição do LZ77}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Lempel-Ziv 77\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:lz77}{{\M@TitleReference {2}{Algoritmo Lempel-Ziv 77\relax }}{19}{Algoritmo Lempel-Ziv 77\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Função ``\emph  {findLongestMatch}'' }{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Melhorias na performance da função ``\emph  {findLongestMatch}'' }{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compressão baseada em palavras}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Huffword}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:huffw}{{\M@TitleReference {2.3.1}{Huffword}}{21}{Huffword}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WLZ77}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Clusterização de dados aplicada a textos}}{23}{chapter.3}\protected@file@percent }
\newlabel{cap:clus}{{\M@TitleReference {3}{\MakeTextUppercase  {Clusterização de dados aplicada a textos}}}{23}{Clusterização de dados aplicada a textos}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de agrupamento hierárquico\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:clusterh}{{\M@TitleReference {3}{Exemplo de agrupamento hierárquico\relax }}{23}{Exemplo de agrupamento hierárquico\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similaridade em dados textuais}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vetorização TF-IDF}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:tf}{{3.1}{24}{Vetorização TF-IDF}{equation.3.1.1}{}}
\newlabel{eq:idf}{{3.2}{24}{Vetorização TF-IDF}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redução de Dimensionalidade}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PCA}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clusterização K-means}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de clusterzacao k-means\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kmeans}{{\M@TitleReference {4}{Exemplo de clusterzacao k-means\relax }}{26}{Exemplo de clusterzacao k-means\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Método de elbow}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:elbow}{{\M@TitleReference {3.3.1}{Método de elbow}}{26}{Método de elbow}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Método de elbow\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:elbow}{{\M@TitleReference {5}{Método de elbow\relax }}{26}{Método de elbow\relax }{figure.caption.16}{}}
\@setckpt{capitulos/algoritmos}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{41}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{5}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
