\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Clusterização como pré-processamento na compressão de textos}}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escolha e tratamento de dados}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Criação do dataframe principal}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Carregando base de dados}{30}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sanitização das colunas}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sanitização do texto}{30}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster de palavras\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wordcloud1}{{\M@TitleReference {6}{Cluster de palavras\relax }}{32}{Cluster de palavras\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compressão de textos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classes auxiliares}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Classe TextCompressor}{32}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementaçào da classe base CompressionStats}{33}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compressão baseada em palavras}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Função \emph  {encode} para o \emph  {Huffword}}{33}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partição de dados}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Partição aleatória}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:randomp}{{\M@TitleReference {4.3.1}{Partição aleatória}}{35}{Partição aleatória}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Partição aleatória de dados}{35}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clusterização}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Vetorização dos dados}{35}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Método de Elbow\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:melbow}{{\M@TitleReference {7}{Método de Elbow\relax }}{36}{Método de Elbow\relax }{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Vetorização dos dados}{36}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição dos clusters (dados vetorizados)\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:clustercloud}{{\M@TitleReference {8}{Distribuição dos clusters (dados vetorizados)\relax }}{37}{Distribuição dos clusters (dados vetorizados)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Taxa de compressão}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:tf}{{4.1}{37}{Taxa de compressão}{equation.4.4.1}{}}
\newlabel{eq:tf}{{\M@TitleReference {4.4.1}{Taxa de compressão}}{37}{Taxa de compressão}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impacto da clusterização na taxa de compressão\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:clusterfinalgraph}{{\M@TitleReference {9}{Impacto da clusterização na taxa de compressão\relax }}{38}{Impacto da clusterização na taxa de compressão\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impacto da clusterização na taxa de compressão\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:resultcomp}{{\M@TitleReference {2}{Impacto da clusterização na taxa de compressão\relax }}{38}{Impacto da clusterização na taxa de compressão\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tempo de execução}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de execução dos algoritmos de compressão\relax }}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:vcode}{{\M@TitleReference {3}{Tempo de execução dos algoritmos de compressão\relax }}{39}{Tempo de execução dos algoritmos de compressão\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusão}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trabalhos relacionados e melhorias}{39}{section.4.6}\protected@file@percent }
\@setckpt{capitulos/aplicacao}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{41}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{7}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{5}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{8}
}
