\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Clusterização como pré-processamento na compressão de textos}}{31}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escolha e tratamento de dados}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Criação do dataframe principal}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Carregando base de dados}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sanitização das colunas}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sanitização do texto}{32}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster de palavras\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wordcloud1}{{\M@TitleReference {5}{Cluster de palavras\relax }}{34}{Cluster de palavras\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compressão de textos}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classes auxiliares}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Classe TextCompressor}{34}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementaçào da classe base CompressionStats}{35}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compressão baseada em palavras}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Função \emph  {encode} para o \emph  {Huffword}}{35}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partição de dados}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Partição aleatória}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:randomp}{{\M@TitleReference {4.3.1}{Partição aleatória}}{37}{Partição aleatória}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Partição aleatória de dados}{37}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clusterização}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Vetorização dos dados}{37}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Método de Elbow\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:melbow}{{\M@TitleReference {6}{Método de Elbow\relax }}{38}{Método de Elbow\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Vetorização dos dados}{38}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição dos clusters (dados vetorizados)\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:clustercloud}{{\M@TitleReference {7}{Distribuição dos clusters (dados vetorizados)\relax }}{39}{Distribuição dos clusters (dados vetorizados)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Taxa de compressão}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:tf}{{4.1}{39}{Taxa de compressão}{equation.4.4.1}{}}
\newlabel{eq:tf}{{\M@TitleReference {4.4.1}{Taxa de compressão}}{39}{Taxa de compressão}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impacto da clusterização na taxa de compressão\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:clusterfinalgraph}{{\M@TitleReference {8}{Impacto da clusterização na taxa de compressão\relax }}{40}{Impacto da clusterização na taxa de compressão\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impacto da clusterização na taxa de compressão\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:resultcomp}{{\M@TitleReference {2}{Impacto da clusterização na taxa de compressão\relax }}{40}{Impacto da clusterização na taxa de compressão\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tempo de execução}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de execução dos algoritmos de compressão\relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:vcode}{{\M@TitleReference {3}{Tempo de execução dos algoritmos de compressão\relax }}{41}{Tempo de execução dos algoritmos de compressão\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusão}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trabalhos futuros}{41}{section.4.6}\protected@file@percent }
\@setckpt{capitulos/aplicacao}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{44}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{7}
\setcounter{theorem}{5}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{8}
}
