\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Conceitos e definições fundamentais em compressão de dados}}{5}{chapter.1}\protected@file@percent }
\newlabel{chapter:fund}{{\M@TitleReference {1}{\MakeTextUppercase  {Conceitos e definições fundamentais em compressão de dados}}}{5}{Conceitos e definições fundamentais em compressão de dados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Código}{5}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela do código C\relax }}{5}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vcode}{{\M@TitleReference {1}{Tabela do código C\relax }}{5}{Tabela do código C\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Códigos unicamente decodificáveis e livres de prefixo}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árvore livre de prefixo\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prefixt}{{\M@TitleReference {1}{Árvore livre de prefixo\relax }}{6}{Árvore livre de prefixo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relações fundamentais com a Teoria da Informação}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribuição de Probabilidade e Esperança}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:dist_prob_def}{{1.1}{7}{Distribuição de Probabilidade e Esperança}{equation.1.2.1}{}}
\newlabel{eq:dist_prob_sum}{{1.2}{7}{Distribuição de Probabilidade e Esperança}{equation.1.2.2}{}}
\newlabel{eq:exp_val}{{1.3}{7}{Distribuição de Probabilidade e Esperança}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comprimento médio do código}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:code_len}{{1.4}{7}{Comprimento médio do código}{equation.1.2.4}{}}
\newlabel{eq:code_len_optimal}{{1.5}{7}{Comprimento médio do código}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entropia}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:entropy}{{1.6}{8}{Entropia}{equation.1.2.6}{}}
\newlabel{label:info_quantity}{{1.7}{8}{Entropia}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comprimento de Código e Entropia}{8}{subsection.1.2.4}\protected@file@percent }
\@setckpt{capitulos/fundamentacao}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{41}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
