\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HL}
\citation{HL}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Conceitos, definições e resultados fundamentais em compressão de dados}}{5}{chapter.1}\protected@file@percent }
\newlabel{chapter:fund}{{\M@TitleReference {1}{\MakeTextUppercase  {Conceitos, definições e resultados fundamentais em compressão de dados}}}{5}{Conceitos, definições e resultados fundamentais em compressão de dados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Código}{5}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela do código C\relax }}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vcode}{{\M@TitleReference {1}{Tabela do código C\relax }}{5}{Tabela do código C\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{HL}{{5}{1.1}{table.caption.8}}}
\citation{Ble}
\citation{Ble}
\@writefile{brf}{\backcite{HL}{{6}{1.1}{table.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Códigos unicamente decodificáveis e livres de prefixo}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ble}{{6}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Ble}{{6}{1.1.1}{subsection.1.1.1}}}
\citation{HL}
\citation{BT}
\citation{BT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árvore de um código livre de prefixo\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prefixt}{{\M@TitleReference {1}{Árvore de um código livre de prefixo\relax }}{7}{Árvore de um código livre de prefixo\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relações fundamentais com a Teoria da Informação}{7}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{HL}{{7}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conceitos básicos em Probabilidade}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BT}{{7}{1.2.1}{subsection.1.2.1}}}
\citation{BT}
\citation{Ble}
\@writefile{brf}{\backcite{BT}{{8}{1.2.1}{subsection.1.2.1}}}
\newlabel{eq:dist_prob_def}{{1.1}{8}{Conceitos básicos em Probabilidade}{equation.1.2.1}{}}
\newlabel{eq:dist_prob_sum}{{1.2}{8}{Conceitos básicos em Probabilidade}{equation.1.2.2}{}}
\@writefile{brf}{\backcite{BT}{{8}{1.2.1}{equation.1.2.2}}}
\newlabel{eq:exp_val}{{1.3}{8}{Conceitos básicos em Probabilidade}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comprimento médio do código}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:code_len}{{1.4}{8}{Comprimento médio do código}{equation.1.2.4}{}}
\newlabel{eq:code_len_optimal}{{1.5}{8}{Comprimento médio do código}{equation.1.2.5}{}}
\newlabel{eq:prog_code_len}{{1.6}{8}{Comprimento médio do código}{equation.1.2.6}{}}
\citation{Shan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entropia}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Ble}{{9}{1.2.3}{subsection.1.2.3}}}
\newlabel{eq:entropy}{{1.7}{9}{Entropia}{equation.1.2.7}{}}
\@writefile{brf}{\backcite{Shan}{{9}{1.2.3}{equation.1.2.7}}}
\newlabel{label:info_quantity}{{1.8}{9}{Entropia}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comprimento de Código e Entropia}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{thm:kraftmc}{{\M@TitleReference {1}{Comprimento de Código e Entropia}}{9}{Desigualdade de Kraft-McMillan}{theorem.1}{}}
\newlabel{eq:cond_kraft_nec}{{1.9}{9}{Desigualdade de Kraft-McMillan}{equation.1.2.9}{}}
\newlabel{eq:cond_kraft_suf}{{1.10}{9}{Desigualdade de Kraft-McMillan}{equation.1.2.10}{}}
\citation{Ble}
\citation{Ble}
\newlabel{lem:entropia_inf}{{\M@TitleReference {2}{Comprimento de Código e Entropia}}{12}{Entropia como limite inferior}{theorem.2}{}}
\newlabel{lem:entropia_sup}{{\M@TitleReference {3}{Comprimento de Código e Entropia}}{12}{Entropia como limite superior}{theorem.3}{}}
\@writefile{brf}{\backcite{Ble}{{12}{1.2.4}{theorem.3}}}
\@writefile{brf}{\backcite{Ble}{{13}{1.2.4}{theorem.3}}}
\@setckpt{capitulos/fundamentacao}{
\setcounter{page}{14}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{44}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
