\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR6028:2003}
\citation{NBR6028:2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{NBR6028:2003}{{1}{(document)}{Doc-Start}}}
\newlabel{sec:figuras}{{\M@TitleReference {}{Figuras}}{1}{Figuras}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{figuras}{1}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{NBR6028:2003}{{1}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breve explicação sobre a figura. Deve vir abaixo da mesma.\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:log}{{\M@TitleReference {1}{Breve explicação sobre a figura. Deve vir abaixo da mesma.\relax }}{1}{Breve explicação sobre a figura. Deve vir abaixo da mesma.\relax }{figure.caption.8}{}}
\newlabel{sec:tabelas}{{\M@TitleReference {}{Tabelas}}{1}{Tabelas}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{tabelas}{1}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breve explicação sobre a tabela. Deve vir acima da mesma.\relax }}{1}{table.caption.10}\protected@file@percent }
\newlabel{tab:tabela}{{\M@TitleReference {1}{Breve explicação sobre a tabela. Deve vir acima da mesma.\relax }}{1}{Breve explicação sobre a tabela. Deve vir acima da mesma.\relax }{table.caption.10}{}}
\newlabel{sec:motivacao}{{\M@TitleReference {}{Motivação}}{1}{Motivação}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Motivação}{1}{section*.11}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {}{Objetivos}}{2}{Objetivos}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Objetivos}{2}{section*.12}\protected@file@percent }
\@setckpt{capitulos/introducao}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{11}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
